*, *:before, *:after
  box-sizing: border-box

html
  font-family: 'Myriad Pro Regular', sans-serif
  font-weight: normal
  font-style: normal
  font-size: 1rem
  scroll-behavior: smooth

.swiper-button-prev::after
  display: none
.swiper-button-next::after
  display: none
.swiper-button-prev
  background-image: url("../img/prev.png")
  width: 54px
  height: 54px
  border-radius: 100%
  background-position: center
  background-repeat: no-repeat
  left: -29px
  top: 87px
  border: none
  outline: none

.swiper-button-prev1
  background-image: url("../img/prev.png")
  width: 54px
  height: 54px
  border-radius: 100%
  background-position: center
  background-repeat: no-repeat
  top: 180px
  left: -27px
  border: none
  outline: none
  position: absolute
  z-index: 2

.swiper-button-next
  background-image: url("../img/next.png")
  width: 54px
  height: 54px
  border-radius: 100%
  background-position: center
  background-repeat: no-repeat
  right: -29px
  top: 87px
  border: none
  outline: none

.swiper-button-next1
  background-image: url("../img/next.png")
  width: 54px
  height: 54px
  border-radius: 100%
  background-position: center
  background-repeat: no-repeat
  top: 180px
  right: -27px
  border: none
  outline: none
  position: absolute
  z-index: 2

.title
  font-size: 2.3rem
  letter-spacing: 0.04rem

input
  outline: none

select
  outline: none

button
  outline: none

div
  outline: none
  
.button-up
  background: transparent url('../img/up.png') center center/cover no-repeat
  width: 90px
  height: 200px			
  padding: 15px
  margin: 100px 20px 20px 20px
  z-index: 999
  &:hover
    cursor: pointer
    animation: bounce 1s
@keyframes bounce 
	0%, 20%, 60%, 100% 
		transform: translateY(0)
		transform: translateY(0)
	

	40% 
		transform: translateY(-20px)
		transform: translateY(-20px)
	

	80% 
		transform: translateY(-10px)
		transform: translateY(-10px)

