.swiper
  &-slide
    flex-wrap: wrap
.about
  background-color: $light-grey
  padding: 12rem 0 10.1rem 0
  &__image
    width: 100%
  &__title
    margin: 0 0 5.5rem 0
    line-height: 2.9rem
  &__col-36
    padding: 0 0 0 6.5rem
  &__slider-container
    max-width: 46.057rem
    &--description
      padding: 0
      max-width: 19.3rem
      width: 100%
      margin: 0
  &__header
    font-weight: bold
    font-size: 1.77rem
  &__text
    color: #444444
    margin: 2.4rem 0 0rem 0
    line-height: 1.7rem
  &__subtext
    color: #777777
    font-size: 0.93rem
    line-height: 1.5rem
    margin: 1.2rem 0 0 0
.swiper-container1
  overflow: hidden
.swiper-pagination1
  top: 28.3rem
  left: 7.3rem
  text-align: start
  position: absolute
.swiper-pagination-current
  font-size: 1.6rem
  font-weight: bold
  margin: 0 2.3rem 0 0
.swiper-pagination-total
  margin: 0 0 0 1rem
.swiper-button-next1.swiper-button-disabled, .swiper-button-prev1.swiper-button-disabled
  opacity: .35
  cursor: auto
  pointer-events: none