.contacts
  background-color: #222222
  padding: 4.171rem 0 0 0
  &__row
    color: white
  &__cards
    width: 153px
    font-size: 1.2rem
    margin: 0 9rem 0 0
    padding: 1.7rem 0 0 0
    &--second
      margin: 0 8rem 0 0
    &--slider
      width: 46.4%
  &__slider
    &-container
      background: url(../img/frame3.png) no-repeat center/cover
.swiper
  &-slide
    &__contacts
      padding: 0.4rem 0 0 1.2rem
      min-height: 11.928rem
      color: white
      font-size: 1.143rem
  &-container2
    overflow: hidden
.cards
  &__title
    display: block
    margin: 0 0 2.4rem 0
  &__subtitle
    text-decoration: none
    color: #777777
    font-size: 0.92rem
    line-height: 2rem
    &--hover
      &:hover
        color: #17bebb
        text-decoration: underline

.slider
  &__title
    width: 276px
    font-size: 1.17rem
    line-height: 1.75rem
    padding: 0 0 0 1rem
  &__subtitle
    width: 213px
    font-size: 0.92rem
    line-height: 1.5rem
    color: #777777
    margin: 2rem 0 0 1rem
    &--white
      color: $light
      margin: 0
.swiper
  &-pagination2
    position: absolute
    top: 2rem
    left: 25.6rem
    width: 7rem
    color: #777777

.swiper-pagination-current2
  font-size: 1.6rem
  font-weight: bold
  position: absolute
  right: 41px
  color: $light
.swiper-pagination-total2
  position: absolute
  right: 132px

.swiper-button-next2  
    background-image: url(../img/next2.png)
    width: 54px
    height: 54px
    border-radius: 100%
    background-position: center
    background-repeat: no-repeat
    top: 117px
    right: 37px
    border: none
    outline: none
    position: absolute
    z-index: 3
    background-color: #222222

.swiper-button-prev2  
    background-image: url(../img/prev2.png)
    width: 54px
    height: 54px
    border-radius: 100%
    background-position: center
    background-repeat: no-repeat
    top: 117px
    left: 409px
    border: none
    outline: none
    position: absolute
    z-index: 3
    background-color: #222222

.swiper-button-next2.swiper-button-disabled, .swiper-button-prev2.swiper-button-disabled
  opacity: .35
  cursor: auto
  pointer-events: none