.equipment
  background: #222222 url(../img/background.png) no-repeat center/cover 
  padding: 12.671rem 0 5.786rem 0
  color: $light
  position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(#222222, 0.9)
    color: $light
  &__col-33
    flex-basis: 33%
  &__row
    justify-content: space-between
    align-items: flex-start
  &__col-100
    text-align: right
    margin: 0 0.8rem 0 0
    &--mileage
      margin: 0 1rem 0 0
  &__center
    padding: 5.3rem 0 0 0rem
  &__row
    position: relative
  &__title
    font-size: 5.3rem
    line-height: 3.5rem
    letter-spacing: 0.1rem
    margin: 0
  &__subtitle
    font-size: 1.76rem
    letter-spacing: 0rem
  &__header
    margin: 0 0 4.3rem 0
    max-width: 12rem
    width: 100%
  &__text
    padding: 2.3rem 0 0 0.9rem
    font-size: 1.18rem
  &__subtext
    padding: 0.3rem 0 0 0.9rem
    max-width: 251px
    width: 100%
    font-size: 0.95rem
    line-height: 1.5rem
    color: #777777
.transmission
  background: url(../img/frame.png) no-repeat center/cover
  padding: 2rem
  max-width: 233px
  width: 100%
  margin: 0 0 2.8rem -1rem
  &__group
    display: flex
    align-items: center
    margin: 0 0 2.2rem 0
  &__text
    max-width: 3.8rem
    width: 100%
    margin: 0 2.7rem 0 1.3rem
    font-size: 0.9rem
    line-height: 1.44rem
.card
  &__type
    font-size: 2.3rem
    font-weight: bold
    letter-spacing: 0.1rem
    margin: 0 0 0.1rem 0
    &--text
      color: #777777
      text-align: right
.mileage
  background: url(../img/frame2.png) no-repeat center/cover
  padding: 2rem
  max-width: 233px
  width: 100%
  margin: 0 0 0 -0.7rem
  &__text
    max-width: 3.8rem
    width: 100%
    margin: 0 2.8rem 0 1rem
    font-size: 0.9rem
    line-height: 1.44rem
  &__group
    display: flex
    align-items: center
    margin: 0 0 2.2rem 0
  &__img
    margin: 0 0 0.7rem 0rem
.fuel
  &__text
    padding: 0 0 0 0.6rem
    display: flex
  &__subtext
    display: flex
    flex-direction: column
    line-height: 1.8rem
    font-size: 1.15rem
    padding: 1rem 0 0 0.5rem
    margin: 0 0 4.3rem 0
  &__type
    font-size: 5.4rem
    letter-spacing: 0.1rem
    font-weight: bold
  &__number
    display: flex
    flex-direction: column
    padding: 0.7rem 0 0 2.3rem
.octane
  font-size: 1.6rem
  color: #17bebb
  &__plus
    font-size: 2.3rem
.documents
  &__icon
    padding: 0 0 0 0.5rem
  &__text
    font-size: 1.1rem
    letter-spacing: 0.04rem
    max-width: 210px
    width: 100%
    line-height: 1.7rem
    padding: 1rem 0 0 0.4rem
.text
  &--orange
    color: $orange
.year
  display: flex
  padding: 0 0 0 0.8rem
  &__number
    font-size: 5.4rem
    letter-spacing: 0.1rem
    font-weight: bold
    margin: 0
  &__text
    margin: 0
    font-size: 1.6rem
    letter-spacing: 0.1rem
    color: #17bebb
    padding: 0.7rem 0 0 1.4rem
.car
  &__icons
    display: flex
    padding: 1.6rem 0 5.6rem 0.9rem
.info
  &__icons
    display: flex
    align-items: center
    margin: 0 1.4rem 0 0
.icon
  &__text
    font-size: 1.6rem
    padding: 0 0 0 0.6rem
.like
  &__logo
    padding: 0 0 0 0.9rem