.footer
  background-color: #222222
  padding: 6.171rem 0 5.786rem 0
  &__section
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    color: #444444
  &__link
    margin: 0 0.98rem 0 0
  &__rights
    margin: 0 3.9rem 0 0
    font-size: 0.95rem
svg:hover #vk-f
  fill: $active
svg:hover #vk-fs
  stroke: $active
svg:hover #youtube-f
  fill: $active
svg:hover #youtube-fs
  stroke: $active
svg:hover #viber-f
  fill: $active
svg:hover #viber-fs
  stroke: $active
svg:hover #gmail-f
  fill: $active
svg:hover #gmail-fs
  stroke: $active