.hero
  background: #222222 url(../img/background.png) no-repeat center/cover
  padding: 6.214rem 8.143rem 0 8.143rem
  
.logo
  display: flex
  text-decoration: none
  &__img
    margin-right: 1.271rem
  &__text
    font-size: 2.32rem
    color: $light
    font-weight: bold
    letter-spacing: 0.08rem
    margin: 0
    &--grey
      font-size: 1.057rem
      color: $grey
      display: block

.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__item
    position: relative
    text-decoration: none
    color: $grey
    font-size: 1.157rem
    &--max
      margin: 0 3.3rem 0 0
    &--min
      margin: 0 3.2rem 0 0
    &:hover
      color: $light
      transition: color 0.2s
      &::after
        content: ''
        width: 100%
        height: 0.1rem
        background-color: $light
        position: absolute
        top: 27px
        left: 0

.hero
  &__content
    padding: 2.8rem 0 0 0
    max-width: 446px
    width: 100%
  &__title
    color: $light
    font-size: 5rem
    letter-spacing: 0.28rem
    line-height: 5.3rem
    margin: 0 0 1.7rem 0
  &__subtitle
    color: $grey
    font-size: 1.8rem
    line-height: 2.2rem
    margin: 0

.beauty
  &__video
    display: flex
    margin: auto
    position: relative
    top: 13rem
    max-width: 62.7rem
    min-height: 31.6rem
    background: url('../img/beauty.png') center center/cover no-repeat
.video
  &__name
    position: absolute
    top: 5.5rem
    left: -3rem
  &__title
    margin: 0 0 1.4rem 0
    &--light
      color: $light
  &__subtitle
    font-size: 0.92rem
    margin: 0 0 0 0
    &--grey
      color: $grey
  &__play
    position: relative
    margin: auto
    cursor: pointer
    z-index: 1
    &:hover
      border-radius: 80px
      border: 1px solid #ffffff
      opacity: 0.24
