.places
  padding: 21.4rem 0 11.9rem 0
  background-color: #f7f4f2
  &__col-26
    margin: 0 2.6rem 0 0
  &__text
    font-size: 1.7rem
    letter-spacing: 0.04rem
    line-height: 2.20rem
    margin: 0 0 5.9rem 0
    &--orange
      color: $orange
  &__video
    display: flex
    max-width: 306px
    width: 100%
    height: 172px
    margin: 0 0 1.2rem 0
    position: relative
    &::after
      content: '' 
      position: absolute 
      top: 0
      left: 0 
      right: 0
      bottom: 0 
      background: rgba(23, 190, 187,.5)  
      opacity: 0
    &:hover
      &::after
        opacity: 1
    &:hover + .places__info
        color: $active
  &__video2
    background: url('../img/reserve.jpg') center center/cover no-repeat
  &__video3
    background: url('../img/route.png') center center/cover no-repeat
  &__video4
    background: url('../img/towers.jpg') center center/cover no-repeat
  &__subtext
    font-size: 1.17rem
    font-weight: bold
    text-decoration: none
    color: $dark
  &__icon
    margin: 0 0 0 1.21rem
  &__info
    font-size: 0.9rem
    letter-spacing: 0.018rem
    line-height: 1.51rem
    margin: 0
.card
  padding: 0.4rem 0 0 0
  min-height: 15.628rem
  color: black
  font-size: 1.143rem
.slider-container
  max-width: 45.857rem
  padding: 0 1.071rem
  position: relative
  margin: 0 auto