.reviews
  padding: 8.6rem 0 7.2rem 0
  &__header
    margin: 0 0 8rem 0
  &__title
    text-align: center
    letter-spacing: 0.02rem
    margin: 0 0 1.5rem 0
  &__subtitle
    font-size: 0.93rem
    text-align: center
  &__row
    flex-wrap: wrap
    justify-content: center
  &__fullname
    display: block
    font-size: 1.2rem
    font-weight: bold
  &__person
    padding: 1.7rem 0 0 1.6rem
  &__comment
    margin: 1.4rem 0 0 0
    font-size: 0.94rem
    width: 70%
    line-height: 1.51rem
    &-2
      width: 73%
    &--65
      width: 79%
    &--63
      width: 78%
  &__col-25
    padding: 0 0 0 2rem
    max-width: 290px
    width: 100%
    margin: 0 0 2rem 0
    &-2
      padding: 0 0 0 2.5rem
    &-3
      padding: 0 0 0 2.9rem
    &-4
      padding: 0 0 0 3.35rem
